allow_anonymous false

# Listener for the Management Center - will be bound to 127.0.0.1 by Docker
listener 1883

# Listener for the application, MQTT over Websockets
# This will be bound to 127.0.0.1 by Docker, and proxied by nginx.
listener 8090
protocol websockets

# Store retained topic information
persistence true
persistence_location /mosquitto/data

# Authentication and authorisation
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json

# Google bridge plugin
plugin /usr/lib/cedalo_google_bridge.so

# Some sensible options
max_keepalive 300
max_packet_size 100000000
persistent_client_expiration 5d
set_tcp_nodelay true

# Inspect Plugin
plugin /usr/lib/cedalo_inspect.so
plugin_opt_disconnected_clients_ttl 30000
enable_control_api true

# Stream Plugin
plugin /usr/lib/cedalo_stream_processing.so
plugin_opt_data_dir /mosquitto/data/stream

# Certificate Management
plugin /usr/lib/cedalo_certificate_management.so

# Logging
# log_dest file /mosquitto/data/mosquitto.log
log_dest stdout
log_type all

# Client Control
plugin /usr/lib/cedalo_client_control.so

# topic tree

# global_plugin /usr/lib/cedalo_topic_tree.so
# plugin_opt_ttl 3600

global_plugin /usr/lib/cedalo_audit_trail_syslog.so